# UrlChecker

./: .gitignore  CONTRIBUTING.md  PRIVACY POLICY.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
ForceURL/: build.gradle
ForceURL/src/main/: AndroidManifest.xml
ForceURL/src/main/res/drawable/: ic_clipboard.xml  open_both.xml
ForceURL/src/main/res/drawable-v21/: open_both.xml
ForceURL/src/main/res/layout/: bubble.xml  config_urlhelper.xml
ForceURL/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ForceURL/src/main/res/values-es/: strings.xml
ForceURL/src/main/res/values-v21/: colors.xml
ForceURL/src/main/res/xml/: accessibility_service_config.xml
app/: build.gradle
app/release/: app-release.aab
app/src/incognito/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backup_readme.txt  data.minify.json
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/ar/: full-description.txt  short-description.txt
app/src/main/play/listings/cs-CZ/: full-description.txt  short-description.txt
app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/es-ES/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/fa/: full-description.txt
app/src/main/play/listings/fr-FR/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/id/: full-description.txt  short-description.txt
app/src/main/play/listings/it-IT/: full-description.txt  short-description.txt
app/src/main/play/listings/iw-IL/: short-description.txt
app/src/main/play/listings/ja/: full-description.txt  short-description.txt
app/src/main/play/listings/ja-JP/: full-description.txt  short-description.txt
app/src/main/play/listings/nl-NL/: full-description.txt  short-description.txt
app/src/main/play/listings/no-NO/: short-description.txt
app/src/main/play/listings/pl-PL/: full-description.txt  short-description.txt
app/src/main/play/listings/pt-PT/: full-description.txt  short-description.txt
app/src/main/play/listings/ru-RU/: full-description.txt  short-description.txt
app/src/main/play/listings/tr-TR/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/uk/: full-description.txt  short-description.txt
app/src/main/play/listings/vi/: full-description.txt  short-description.txt
app/src/main/play/listings/zh-CN/: full-description.txt  short-description.txt
app/src/main/play/listings/zh-TW/: full-description.txt  short-description.txt
app/src/main/res/drawable/: about.xml  arrow_down.xml  arrow_right.xml  automation.xml  back.xml  button_emphasis.xml  clipboard_launcher_foreground.xml  collapsed.xml  copy.xml  ctabs_off.xml  ctabs_on.xml  expanded.xml  first.xml  flag_auto.xml  flag_off.xml  flag_on.xml  format.xml  hide.xml  history.xml  ic_clipboard.xml  ic_clipboard_white.xml  ic_launcher_foreground.xml  incognito.xml  last.xml  module.xml  mopen_exclude_recents.xml  mopen_inside.xml  next.xml  no_incognito.xml  open_both.xml  open_right.xml  round_border.xml  round_box.xml  settings.xml  share.xml  show.xml  t.xml  t_slash.xml
app/src/main/res/drawable-ldrtl-v21/: open_right.xml
app/src/main/res/drawable-v21/: button_emphasis.xml  open_both.xml  open_left.xml  open_right.xml
app/src/main/res/layout/: about_link.xml  activity_about.xml  activity_automation.xml  activity_backup.xml  activity_config.xml  activity_json_editor.xml  activity_main.xml  activity_main_dialog.xml  activity_modules.xml  activity_open_link.xml  activity_settings.xml  activity_tutorial.xml  bubble.xml  button_text.xml  checkbox_text.xml  conf_module.xml  config_activity.xml  config_clearurls.xml  config_clearurls_editor.xml  config_clearurls_updater.xml  config_debug.xml  config_description.xml  config_flags.xml  config_flagseditor.xml  config_hosts.xml  config_input.xml  config_log.xml  config_module.xml  config_open.xml  config_patterns.xml  config_status.xml  config_urlhelper.xml  config_virustotal.xml  config_webhook.xml  dialog_ascii.xml  dialog_changelog.xml  dialog_clearurl.xml  dialog_debug.xml  dialog_drawer.xml  dialog_editflags.xml  (+36 more)
app/src/main/res/menu/: activity_backup.xml  activity_json_editor.xml  activity_main.xml  activity_modules.xml
app/src/main/res/mipmap-anydpi-v26/: clipboard_launcher.xml
app/src/main/res/values/: attr.xml  clipboard_launcher_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  untranslatable_strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-FR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-CN/: strings.xml
app/src/main/res/values-zh-Hans-CN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
(+240 files in other folders)
