<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_reset"
        android:title="@string/menu_resetOrder" />
    <item
        android:id="@+id/menu_decorations"
        android:title="@string/menu_toggleDecorations" />
</menu>