<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="@string/helperService_summary"
    android:description="@string/helperService_description"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:isAccessibilityTool="false"/>