<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="openClipboard"
        android:enabled="true"
        android:icon="@mipmap/clipboard_launcher"
        android:shortcutShortLabel="@string/shortcut_checkClipboard">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.trianguloy.urlchecker"
            android:targetClass="com.trianguloy.urlchecker.activities.ShortcutsActivity" />
    </shortcut>
</shortcuts>