<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".activities.TutorialActivity">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include
            android:id="@+id/tutorial_flipper_intro"
            layout="@layout/view_tutorial_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/tutorial_flipper_app"
            layout="@layout/view_tutorial_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/tutorial_flipper_modules"
            layout="@layout/view_tutorial_modules"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/tutorial_flipper_tips"
            layout="@layout/view_tutorial_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:id="@+id/bBack"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="previousSlide"
            android:text="@string/back" />

        <TextView
            android:id="@+id/pageIndex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" />

        <Button
            android:id="@+id/bNext"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="nextSlide"
            android:text="@string/next" />
    </LinearLayout>

</LinearLayout>