<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:onClick="aboutToast"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:gravity="center"
            android:text="@string/txt_info" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:linksClickable="false"
            android:text="@string/txt_sample" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:linksClickable="false"
            android:minHeight="48dp"
            android:onClick="openSample"
            android:padding="@dimen/smallPadding"
            android:text="@string/sample_url" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:layout_weight="1"
                android:drawableStart="@drawable/module"
                android:drawableLeft="@drawable/module"
                android:drawablePadding="@dimen/smallPadding"
                android:onClick="openModulesActivity"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:text="@string/a_modules" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallPadding"
                android:layout_weight="1"
                android:drawableStart="@drawable/automation"
                android:drawableLeft="@drawable/automation"
                android:drawablePadding="@dimen/smallPadding"
                android:onClick="openAutomations"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:text="@string/a_automations" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallPadding"
                android:layout_weight="1"
                android:drawableStart="@drawable/settings"
                android:drawableLeft="@drawable/settings"
                android:drawablePadding="@dimen/smallPadding"
                android:onClick="openSettings"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:text="@string/a_settings" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallPadding"
                android:layout_weight="1"
                android:drawableStart="@drawable/about"
                android:drawableLeft="@drawable/about"
                android:drawablePadding="@dimen/smallPadding"
                android:onClick="openAbout"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:text="@string/a_about" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>