<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:weightSum="5"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/m_img_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/app_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:gravity="center"
            android:text="@string/txt_info" />

        <TextView
            android:id="@+id/txt_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:autoLink="web"
            android:clickable="true"
            android:gravity="center"
            android:linksClickable="false"
            android:onClick="onClick"
            android:text="@string/txt_sample"
            android:focusable="true" />

        <Button
            android:id="@+id/modules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:layout_weight="1"
            android:drawableStart="@android:drawable/ic_menu_manage"
            android:drawableLeft="@android:drawable/ic_menu_manage"
            android:drawablePadding="@dimen/padding"
            android:onClick="onClick"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/a_modules" />

        <Button
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:layout_weight="1"
            android:drawableStart="@android:drawable/ic_menu_info_details"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:drawablePadding="@dimen/padding"
            android:onClick="onClick"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/a_about" />

    </LinearLayout>
</ScrollView>