<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mWebhook_desc" />

    <EditText
        android:id="@+id/webhook_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mWebhook_url_hint"
        android:inputType="textUri" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/webhook_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/mWebhook_body_hint"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/webhook_templates"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="0dp"
            android:text="@string/mWebhook_templates" />

    </LinearLayout>

    <Button
        android:id="@+id/webhook_test"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mWebhook_test" />

</LinearLayout>