<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/arrow_right"
            android:drawableLeft="@drawable/arrow_right"
            android:drawableTint="?attr/colorAccent"
            android:textAlignment="viewStart"
            android:gravity="center_vertical|start"
            android:padding="5dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/darker_gray"
            android:paddingBottom="2dp"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/move_up"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:rotation="180"
            android:src="@drawable/arrow_down"
            android:tint="?attr/colorAccent" />

        <ImageButton
            android:id="@+id/move_down"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/arrow_down"
            android:tint="?attr/colorAccent" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerInside" />

        <Switch
            android:id="@+id/enable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

    </FrameLayout>

</LinearLayout>