<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/padding"
    android:layout_marginLeft="@dimen/padding"
    android:layout_marginTop="@dimen/smallPadding"
    android:layout_marginEnd="@dimen/padding"
    android:layout_marginRight="@dimen/padding"
    android:layout_marginBottom="@dimen/smallPadding"
    android:background="@drawable/round_box"
    android:backgroundTint="?attr/colorAccent"
    android:gravity="center|center_vertical"
    android:weightSum="2">

    <ImageView
        android:id="@+id/drawerL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/arrow_down"
        android:tint="?attr/colorAccent" />

    <ImageView
        android:id="@+id/drawerR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleX="-1"
        android:src="@drawable/arrow_down"
        android:tint="?attr/colorAccent" />

</LinearLayout>