<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/first"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:src="@drawable/first"
        android:tint="?attr/colorAccent" />

    <ImageButton
        android:id="@+id/back"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:src="@drawable/back"
        android:tint="?attr/colorAccent" />

    <ImageButton
        android:id="@+id/list"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:src="@drawable/history"
        android:tint="?attr/colorAccent" />

    <ImageButton
        android:id="@+id/forward"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:src="@drawable/next"
        android:tint="?attr/colorAccent" />

    <ImageButton
        android:id="@+id/last"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:src="@drawable/last"
        android:tint="?attr/colorAccent" />

</LinearLayout>