<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageButton
        android:id="@+id/state"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/square_button"
        android:layout_height="@dimen/square_button"
        android:layout_weight="0"
        android:src="@drawable/flag_auto" />

    <TextView
        android:id="@+id/defaultIndicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/preferenceIndicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical" />

</LinearLayout>